<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.4.2">
<designblock>
<description>USB Type C-M12 Design Block</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="414 x 624 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="FRNTMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="FRNTMAAT2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="top_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="14" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="15" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="OrgLBR" color="13" fill="1" visible="no" active="no"/>
<layer number="255" name="Accent" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="Keyboard_parts" urn="urn:adsk.eagle:library:6380734">
<packages>
<package name="CAPC1608X90" urn="urn:adsk.eagle:footprint:6154638/1" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.673" y1="0.783" x2="1.673" y2="0.783" width="0.0508" layer="39"/>
<wire x1="1.673" y1="0.783" x2="1.673" y2="-0.783" width="0.0508" layer="39"/>
<wire x1="1.673" y1="-0.783" x2="-1.673" y2="-0.783" width="0.0508" layer="39"/>
<wire x1="-1.673" y1="-0.783" x2="-1.673" y2="0.783" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<wire x1="-0.15" y1="0.45" x2="0.15" y2="0.45" width="0.127" layer="21"/>
<wire x1="-0.15" y1="-0.45" x2="0.15" y2="-0.45" width="0.127" layer="21"/>
<text x="-1.74096875" y="0.93821875" size="0.602065625" layer="25">&gt;NAME</text>
<text x="-1.737559375" y="-1.50723125" size="0.6008875" layer="27">&gt;VALUE</text>
<rectangle x1="-0.83860625" y1="-0.470128125" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.33088125" y1="-0.47086875" x2="0.8303" y2="0.4801" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
</package>
<package name="TYPE-C-31-M-12" urn="urn:adsk.eagle:footprint:10274309/6" library_version="103">
<smd name="P$1" x="-3.225" y="-7.695" dx="0.6" dy="1.45" layer="16" rot="R180"/>
<smd name="P$2" x="-2.45" y="-7.695" dx="0.6" dy="1.45" layer="16" rot="R180"/>
<smd name="P$3" x="-1.75" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$4" x="-1.25" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$5" x="-0.75" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$6" x="-0.25" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$7" x="0.25" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$8" x="0.75" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$9" x="1.25" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$10" x="1.75" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$11" x="2.45" y="-7.695" dx="0.6" dy="1.45" layer="16" rot="R180"/>
<smd name="P$12" x="3.225" y="-7.695" dx="0.6" dy="1.45" layer="16" rot="R180"/>
<pad name="P$13" x="4.32" y="-2.6" drill="1"/>
<pad name="P$14" x="4.33" y="-6.78" drill="1.1"/>
<pad name="P$15" x="-4.32" y="-2.6" drill="1"/>
<pad name="P$16" x="-4.34" y="-6.78" drill="1.1"/>
<wire x1="-4.47" y1="-7.3" x2="4.47" y2="-7.3" width="0.15" layer="47"/>
<wire x1="4.47" y1="0" x2="4.47" y2="-7.3" width="0.15" layer="47"/>
<wire x1="-4.47" y1="0" x2="-4.47" y2="-7.3" width="0.15" layer="47"/>
<wire x1="-4.47" y1="0" x2="4.47" y2="0" width="0.15" layer="47"/>
<hole x="-2.794" y="-6.096" drill="0.75"/>
<hole x="2.794" y="-6.096" drill="0.75"/>
</package>
</packages>
<packages3d>
<package3d name="CAPC1608X90" urn="urn:adsk.eagle:package:6154640/2" type="model" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="CAPC1608X90"/>
</packageinstances>
</package3d>
<package3d name="TYPE-C-31-M-12" urn="urn:adsk.eagle:package:10274310/8" type="model" library_version="103">
<packageinstances>
<packageinstance name="TYPE-C-31-M-12"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="RESISTOR" urn="urn:adsk.eagle:symbol:6380742/1" library_version="5">
<wire x1="-2.54" y1="-0.889" x2="2.54" y2="-0.889" width="0.254" layer="94"/>
<wire x1="2.54" y1="0.889" x2="-2.54" y2="0.889" width="0.254" layer="94"/>
<wire x1="2.54" y1="-0.889" x2="2.54" y2="0.889" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-0.889" x2="-2.54" y2="0.889" width="0.254" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
<symbol name="USB-C-M-12" urn="urn:adsk.eagle:symbol:10274323/1" library_version="96">
<wire x1="-2.54" y1="20.32" x2="-2.54" y2="-17.526" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-17.526" x2="-1.27" y2="-19.05" width="0.254" layer="94" curve="90"/>
<wire x1="5.08" y1="-19.05" x2="6.35" y2="-17.78" width="0.254" layer="94" curve="90"/>
<wire x1="6.35" y1="-17.78" x2="6.35" y2="20.32" width="0.254" layer="94"/>
<wire x1="-2.54" y1="20.32" x2="-1.27" y2="21.59" width="0.254" layer="94" curve="-90"/>
<wire x1="5.08" y1="21.59" x2="6.35" y2="20.32" width="0.254" layer="94" curve="-90"/>
<wire x1="0" y1="17.78" x2="0" y2="-15.24" width="0.254" layer="94"/>
<wire x1="0" y1="-15.24" x2="1.27" y2="-16.51" width="0.254" layer="94"/>
<wire x1="1.27" y1="-16.51" x2="2.54" y2="-16.51" width="0.254" layer="94"/>
<wire x1="2.54" y1="-16.51" x2="3.81" y2="-15.24" width="0.254" layer="94"/>
<wire x1="3.81" y1="-15.24" x2="3.81" y2="17.78" width="0.254" layer="94"/>
<wire x1="3.81" y1="17.78" x2="2.54" y2="19.05" width="0.254" layer="94"/>
<wire x1="2.54" y1="19.05" x2="1.27" y2="19.05" width="0.254" layer="94"/>
<wire x1="1.27" y1="19.05" x2="0" y2="17.78" width="0.254" layer="94"/>
<wire x1="5.08" y1="21.59" x2="-1.27" y2="21.59" width="0.254" layer="94"/>
<wire x1="5.08" y1="-19.05" x2="-1.27" y2="-19.05" width="0.254" layer="94"/>
<text x="2.54" y="22.86" size="1.778" layer="95" align="center">&gt;NAME</text>
<text x="2.54" y="-20.32" size="1.778" layer="96" rot="R180" align="center">&gt;VALUE</text>
<pin name="VCC" x="7.62" y="-12.7" visible="pin" direction="in" rot="R180"/>
<pin name="D_P" x="7.62" y="7.62" visible="pin" direction="pas" rot="R180"/>
<pin name="D_M" x="7.62" y="10.16" visible="pin" direction="pas" rot="R180"/>
<pin name="GND" x="7.62" y="12.7" visible="pin" direction="in" rot="R180"/>
<pin name="SBU" x="7.62" y="-10.16" visible="pin" direction="pas" rot="R180"/>
<pin name="CC" x="7.62" y="-5.08" visible="pin" direction="in" rot="R180"/>
<pin name="CC2" x="7.62" y="-7.62" visible="pin" direction="in" rot="R180"/>
<pin name="SHIELD" x="7.62" y="15.24" visible="pin" direction="pas" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="R0603" urn="urn:adsk.eagle:component:6380751/1" library_version="5">
<description>Resistor 0603</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="CAPC1608X90">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:6154640/2"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="USB-C-M12" urn="urn:adsk.eagle:component:10274324/8" prefix="J" library_version="103">
<gates>
<gate name="G$1" symbol="USB-C-M-12" x="0" y="0"/>
</gates>
<devices>
<device name="-TYPE-C-31-M12" package="TYPE-C-31-M-12">
<connects>
<connect gate="G$1" pin="CC" pad="P$4"/>
<connect gate="G$1" pin="CC2" pad="P$10"/>
<connect gate="G$1" pin="D_M" pad="P$5 P$7"/>
<connect gate="G$1" pin="D_P" pad="P$6 P$8"/>
<connect gate="G$1" pin="GND" pad="P$1 P$12"/>
<connect gate="G$1" pin="SBU" pad="P$3 P$9"/>
<connect gate="G$1" pin="SHIELD" pad="P$13 P$14 P$15 P$16"/>
<connect gate="G$1" pin="VCC" pad="P$2 P$11"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:10274310/8"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+5V" urn="urn:adsk.eagle:symbol:26929/1" library_version="1">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+5V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+5V" urn="urn:adsk.eagle:component:26963/1" prefix="P+" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+5V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="J1" library="Keyboard_parts" library_urn="urn:adsk.eagle:library:6380734" deviceset="USB-C-M12" device="-TYPE-C-31-M12" package3d_urn="urn:adsk.eagle:package:10274310/8"/>
<part name="R3" library="Keyboard_parts" library_urn="urn:adsk.eagle:library:6380734" deviceset="R0603" device="" package3d_urn="urn:adsk.eagle:package:6154640/2" value="5.1k"/>
<part name="R4" library="Keyboard_parts" library_urn="urn:adsk.eagle:library:6380734" deviceset="R0603" device="" package3d_urn="urn:adsk.eagle:package:6154640/2" value="5.1k"/>
<part name="P+90" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="+5V" device=""/>
<part name="GND13" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="R5" library="Keyboard_parts" library_urn="urn:adsk.eagle:library:6380734" deviceset="R0603" device="" package3d_urn="urn:adsk.eagle:package:6154640/2" value="22"/>
<part name="R6" library="Keyboard_parts" library_urn="urn:adsk.eagle:library:6380734" deviceset="R0603" device="" package3d_urn="urn:adsk.eagle:package:6154640/2" value="22"/>
<part name="GND1" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="J1" gate="G$1" x="38.1" y="55.88" smashed="yes">
<attribute name="NAME" x="40.64" y="78.74" size="1.778" layer="95" align="center"/>
<attribute name="VALUE" x="40.64" y="35.56" size="1.778" layer="96" rot="R180" align="center"/>
</instance>
<instance part="R3" gate="G$1" x="58.42" y="48.26" smashed="yes">
<attribute name="NAME" x="54.61" y="44.6786" size="1.778" layer="95"/>
<attribute name="VALUE" x="59.69" y="44.958" size="1.778" layer="96"/>
</instance>
<instance part="R4" gate="G$1" x="58.42" y="50.8" smashed="yes">
<attribute name="NAME" x="54.61" y="52.2986" size="1.778" layer="95"/>
<attribute name="VALUE" x="59.69" y="52.578" size="1.778" layer="96"/>
</instance>
<instance part="P+90" gate="1" x="50.8" y="43.18" smashed="yes" rot="R270">
<attribute name="VALUE" x="48.26" y="40.64" size="1.778" layer="96"/>
</instance>
<instance part="GND13" gate="1" x="53.34" y="71.12" smashed="yes" rot="R90">
<attribute name="VALUE" x="55.88" y="68.58" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="R5" gate="G$1" x="60.96" y="66.04" smashed="yes">
<attribute name="NAME" x="57.15" y="67.5386" size="1.778" layer="95"/>
<attribute name="VALUE" x="62.23" y="67.818" size="1.778" layer="96"/>
</instance>
<instance part="R6" gate="G$1" x="60.96" y="63.5" smashed="yes">
<attribute name="NAME" x="57.15" y="59.9186" size="1.778" layer="95"/>
<attribute name="VALUE" x="62.23" y="60.198" size="1.778" layer="96"/>
</instance>
<instance part="GND1" gate="1" x="71.12" y="45.72" smashed="yes">
<attribute name="VALUE" x="68.58" y="43.18" size="1.778" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="GND"/>
<wire x1="45.72" y1="68.58" x2="48.26" y2="68.58" width="0.1524" layer="91"/>
<wire x1="48.26" y1="68.58" x2="48.26" y2="71.12" width="0.1524" layer="91"/>
<pinref part="J1" gate="G$1" pin="SHIELD"/>
<wire x1="48.26" y1="71.12" x2="45.72" y2="71.12" width="0.1524" layer="91"/>
<wire x1="48.26" y1="71.12" x2="50.8" y2="71.12" width="0.1524" layer="91"/>
<junction x="48.26" y="71.12"/>
<pinref part="GND13" gate="1" pin="GND"/>
</segment>
<segment>
<pinref part="R3" gate="G$1" pin="2"/>
<pinref part="GND1" gate="1" pin="GND"/>
<wire x1="71.12" y1="48.26" x2="63.5" y2="48.26" width="0.1524" layer="91"/>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="63.5" y1="50.8" x2="71.12" y2="50.8" width="0.1524" layer="91"/>
<wire x1="71.12" y1="50.8" x2="71.12" y2="48.26" width="0.1524" layer="91"/>
<junction x="71.12" y="48.26"/>
</segment>
</net>
<net name="+5V" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="VCC"/>
<wire x1="45.72" y1="43.18" x2="48.26" y2="43.18" width="0.1524" layer="91"/>
<pinref part="P+90" gate="1" pin="+5V"/>
</segment>
</net>
<net name="N$74" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="D_P"/>
<wire x1="45.72" y1="63.5" x2="55.88" y2="63.5" width="0.1524" layer="91"/>
<pinref part="R6" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$75" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="D_M"/>
<wire x1="45.72" y1="66.04" x2="55.88" y2="66.04" width="0.1524" layer="91"/>
<pinref part="R5" gate="G$1" pin="1"/>
</segment>
</net>
<net name="D-" class="0">
<segment>
<pinref part="R5" gate="G$1" pin="2"/>
<wire x1="66.04" y1="66.04" x2="68.58" y2="66.04" width="0.1524" layer="91"/>
<label x="68.58" y="66.04" size="0.4064" layer="95" xref="yes"/>
</segment>
</net>
<net name="D+" class="0">
<segment>
<pinref part="R6" gate="G$1" pin="2"/>
<wire x1="66.04" y1="63.5" x2="68.58" y2="63.5" width="0.1524" layer="91"/>
<label x="68.58" y="63.5" size="0.4064" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$77" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="CC2"/>
<pinref part="R3" gate="G$1" pin="1"/>
<wire x1="45.72" y1="48.26" x2="53.34" y2="48.26" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$78" class="0">
<segment>
<pinref part="J1" gate="G$1" pin="CC"/>
<pinref part="R4" gate="G$1" pin="1"/>
<wire x1="45.72" y1="50.8" x2="53.34" y2="50.8" width="0.1524" layer="91"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="FRNTMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="FRNTMAAT2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="top_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="14" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="15" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="OrgLBR" color="13" fill="1" visible="no" active="no"/>
<layer number="255" name="Accent" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="Keyboard_parts" urn="urn:adsk.eagle:library:6380734">
<packages>
<package name="TYPE-C-31-M-12" urn="urn:adsk.eagle:footprint:10274309/6" library_version="103">
<smd name="P$1" x="-3.225" y="-7.695" dx="0.6" dy="1.45" layer="16" rot="R180"/>
<smd name="P$2" x="-2.45" y="-7.695" dx="0.6" dy="1.45" layer="16" rot="R180"/>
<smd name="P$3" x="-1.75" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$4" x="-1.25" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$5" x="-0.75" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$6" x="-0.25" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$7" x="0.25" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$8" x="0.75" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$9" x="1.25" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$10" x="1.75" y="-7.695" dx="0.3" dy="1.45" layer="16" rot="R180"/>
<smd name="P$11" x="2.45" y="-7.695" dx="0.6" dy="1.45" layer="16" rot="R180"/>
<smd name="P$12" x="3.225" y="-7.695" dx="0.6" dy="1.45" layer="16" rot="R180"/>
<pad name="P$13" x="4.32" y="-2.6" drill="1"/>
<pad name="P$14" x="4.33" y="-6.78" drill="1.1"/>
<pad name="P$15" x="-4.32" y="-2.6" drill="1"/>
<pad name="P$16" x="-4.34" y="-6.78" drill="1.1"/>
<wire x1="-4.47" y1="-7.3" x2="4.47" y2="-7.3" width="0.15" layer="47"/>
<wire x1="4.47" y1="0" x2="4.47" y2="-7.3" width="0.15" layer="47"/>
<wire x1="-4.47" y1="0" x2="-4.47" y2="-7.3" width="0.15" layer="47"/>
<wire x1="-4.47" y1="0" x2="4.47" y2="0" width="0.15" layer="47"/>
<hole x="-2.794" y="-6.096" drill="0.75"/>
<hole x="2.794" y="-6.096" drill="0.75"/>
</package>
<package name="CAPC1608X90" urn="urn:adsk.eagle:footprint:6154638/1" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.673" y1="0.783" x2="1.673" y2="0.783" width="0.0508" layer="39"/>
<wire x1="1.673" y1="0.783" x2="1.673" y2="-0.783" width="0.0508" layer="39"/>
<wire x1="1.673" y1="-0.783" x2="-1.673" y2="-0.783" width="0.0508" layer="39"/>
<wire x1="-1.673" y1="-0.783" x2="-1.673" y2="0.783" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<wire x1="-0.15" y1="0.45" x2="0.15" y2="0.45" width="0.127" layer="21"/>
<wire x1="-0.15" y1="-0.45" x2="0.15" y2="-0.45" width="0.127" layer="21"/>
<text x="-1.74096875" y="0.93821875" size="0.602065625" layer="25">&gt;NAME</text>
<text x="-1.737559375" y="-1.50723125" size="0.6008875" layer="27">&gt;VALUE</text>
<rectangle x1="-0.83860625" y1="-0.470128125" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.33088125" y1="-0.47086875" x2="0.8303" y2="0.4801" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
</package>
</packages>
<packages3d>
<package3d name="TYPE-C-31-M-12" urn="urn:adsk.eagle:package:10274310/8" type="model" library_version="103">
<packageinstances>
<packageinstance name="TYPE-C-31-M-12"/>
</packageinstances>
</package3d>
<package3d name="CAPC1608X90" urn="urn:adsk.eagle:package:6154640/2" type="model" library_version="5">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<packageinstances>
<packageinstance name="CAPC1608X90"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default *">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="6mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="J1" library="Keyboard_parts" library_urn="urn:adsk.eagle:library:6380734" package="TYPE-C-31-M-12" package3d_urn="urn:adsk.eagle:package:10274310/8" value="USB-C-M12-TYPE-C-31-M12" x="-6.35" y="-13.97" smashed="yes"/>
<element name="R3" library="Keyboard_parts" library_urn="urn:adsk.eagle:library:6380734" package="CAPC1608X90" package3d_urn="urn:adsk.eagle:package:6154640/2" value="5.1k" x="-4.318" y="-25.4" smashed="yes" rot="MR270">
<attribute name="NAME" x="-4.36721875" y="-26.83403125" size="0.602065625" layer="26" rot="MR270"/>
<attribute name="VALUE" x="-3.69976875" y="-26.964440625" size="0.6008875" layer="28" rot="MR270"/>
</element>
<element name="R4" library="Keyboard_parts" library_urn="urn:adsk.eagle:library:6380734" package="CAPC1608X90" package3d_urn="urn:adsk.eagle:package:6154640/2" value="5.1k" x="-8.128" y="-25.4" smashed="yes" rot="MR270">
<attribute name="NAME" x="-8.30421875" y="-26.83403125" size="0.602065625" layer="26" rot="MR270"/>
<attribute name="VALUE" x="-7.63676875" y="-26.964440625" size="0.6008875" layer="28" rot="MR270"/>
</element>
<element name="R5" library="Keyboard_parts" library_urn="urn:adsk.eagle:library:6380734" package="CAPC1608X90" package3d_urn="urn:adsk.eagle:package:6154640/2" value="22" x="-6.858" y="-25.4" smashed="yes" rot="MR270">
<attribute name="NAME" x="-6.90721875" y="-26.83403125" size="0.602065625" layer="26" rot="MR270"/>
<attribute name="VALUE" x="-6.11276875" y="-26.964440625" size="0.6008875" layer="28" rot="MR270"/>
</element>
<element name="R6" library="Keyboard_parts" library_urn="urn:adsk.eagle:library:6380734" package="CAPC1608X90" package3d_urn="urn:adsk.eagle:package:6154640/2" value="22" x="-5.588" y="-25.4" smashed="yes" rot="MR270">
<attribute name="NAME" x="-5.63721875" y="-26.83403125" size="0.602065625" layer="26" rot="MR270"/>
<attribute name="VALUE" x="-4.84276875" y="-26.964440625" size="0.6008875" layer="28" rot="MR270"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="J1" pad="P$1"/>
<contactref element="J1" pad="P$12"/>
<contactref element="J1" pad="P$14"/>
<contactref element="J1" pad="P$16"/>
<contactref element="J1" pad="P$15"/>
<contactref element="J1" pad="P$13"/>
<contactref element="R3" pad="2"/>
<contactref element="R4" pad="2"/>
<wire x1="-10.789" y1="-20.7473875" x2="-10.73819375" y2="-20.79819375" width="0.508" layer="1"/>
<wire x1="-10.67" y1="-16.57" x2="-10.789" y2="-16.689" width="0.508" layer="1"/>
<wire x1="-10.789" y1="-16.689" x2="-10.789" y2="-20.7473875" width="0.508" layer="1"/>
<wire x1="-10.67" y1="-16.57" x2="-2.03" y2="-16.57" width="0.508" layer="1"/>
<wire x1="-2.03" y1="-16.57" x2="-2.03" y2="-16.7256125" width="0.508" layer="1"/>
<wire x1="-2.03" y1="-16.7256125" x2="-1.911" y2="-16.8446125" width="0.508" layer="1"/>
<wire x1="-1.911" y1="-16.8446125" x2="-1.911" y2="-20.7473875" width="0.508" layer="1"/>
<wire x1="-1.911" y1="-20.7473875" x2="-1.96680625" y2="-20.80319375" width="0.508" layer="1"/>
<wire x1="-9.575" y1="-21.665" x2="-9.775" y2="-21.665" width="0.508" layer="16"/>
<wire x1="-9.775" y1="-21.665" x2="-10.69" y2="-20.75" width="0.508" layer="16"/>
<wire x1="-3.125" y1="-21.665" x2="-2.21" y2="-20.75" width="0.508" layer="16"/>
<wire x1="-2.21" y1="-20.75" x2="-2.02" y2="-20.75" width="0.508" layer="16"/>
<wire x1="-9.575" y1="-21.665" x2="-9.575" y2="-24.803" width="0.4064" layer="16"/>
<wire x1="-9.575" y1="-24.803" x2="-8.128" y2="-26.25" width="0.4064" layer="16"/>
<wire x1="-3.125" y1="-21.665" x2="-3.125" y2="-25.057" width="0.4064" layer="16"/>
<wire x1="-3.125" y1="-25.057" x2="-4.318" y2="-26.25" width="0.4064" layer="16"/>
<wire x1="-10.73819375" y1="-20.79819375" x2="-10.69" y2="-20.75" width="0" layer="19" extent="1-1"/>
<wire x1="-2.02" y1="-20.75" x2="-1.96680625" y2="-20.80319375" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+5V">
<contactref element="J1" pad="P$2"/>
<contactref element="J1" pad="P$11"/>
<wire x1="-8.8" y1="-21.665" x2="-8.8" y2="-20.755225" width="0.4064" layer="16"/>
<wire x1="-8.8" y1="-20.755225" x2="-8.2864" y2="-20.241625" width="0.4064" layer="16"/>
<wire x1="-4.281" y1="-18.325" x2="-4.281" y2="-19.757775" width="0.4064" layer="16"/>
<wire x1="-4.281" y1="-19.757775" x2="-4.2866" y2="-19.763375" width="0.4064" layer="16"/>
<wire x1="-4.2866" y1="-19.763375" x2="-4.2866" y2="-20.368625" width="0.4064" layer="16"/>
<wire x1="-4.2866" y1="-20.368625" x2="-3.9" y2="-20.755225" width="0.4064" layer="16"/>
<wire x1="-3.9" y1="-20.755225" x2="-3.9" y2="-21.665" width="0.4064" layer="16"/>
<wire x1="-8.2864" y1="-20.241625" x2="-8.2864" y2="-18.1924" width="0.4064" layer="16"/>
<wire x1="-8.2864" y1="-18.1924" x2="-8.001" y2="-17.907" width="0.4064" layer="16"/>
<wire x1="-8.001" y1="-17.907" x2="-4.699" y2="-17.907" width="0.4064" layer="16"/>
<wire x1="-4.699" y1="-17.907" x2="-4.281" y2="-18.325" width="0.4064" layer="16"/>
</signal>
<signal name="N$74">
<contactref element="J1" pad="P$6"/>
<contactref element="J1" pad="P$8"/>
<contactref element="R6" pad="1"/>
<wire x1="-5.6" y1="-21.665" x2="-5.588" y2="-21.653" width="0.3048" layer="16"/>
<wire x1="-5.588" y1="-19.812" x2="-5.207" y2="-19.431" width="0.3048" layer="16"/>
<via x="-5.207" y="-19.431" extent="1-16" drill="0.35"/>
<wire x1="-5.207" y1="-19.431" x2="-6.985" y2="-19.431" width="0.3048" layer="1"/>
<via x="-6.985" y="-19.431" extent="1-16" drill="0.35"/>
<wire x1="-6.985" y1="-19.431" x2="-6.6" y2="-19.816" width="0.3048" layer="16"/>
<wire x1="-6.6" y1="-19.816" x2="-6.6" y2="-21.665" width="0.3048" layer="16"/>
<wire x1="-5.588" y1="-21.653" x2="-5.588" y2="-19.812" width="0.3048" layer="16"/>
<wire x1="-5.6" y1="-21.665" x2="-5.6" y2="-24.538" width="0.3048" layer="16"/>
<wire x1="-5.6" y1="-24.538" x2="-5.588" y2="-24.55" width="0.3048" layer="16"/>
</signal>
<signal name="N$75">
<contactref element="J1" pad="P$7"/>
<contactref element="J1" pad="P$5"/>
<contactref element="R5" pad="1"/>
<wire x1="-7.1" y1="-21.665" x2="-7.1" y2="-20.713" width="0.3048" layer="16"/>
<wire x1="-7.7784" y1="-18.8274" x2="-7.493" y2="-18.542" width="0.3048" layer="16"/>
<wire x1="-6.35" y1="-18.542" x2="-6.096" y2="-18.796" width="0.3048" layer="16"/>
<wire x1="-6.096" y1="-18.796" x2="-6.096" y2="-21.661" width="0.3048" layer="16"/>
<wire x1="-6.096" y1="-21.661" x2="-6.1" y2="-21.665" width="0.3048" layer="16"/>
<wire x1="-7.1" y1="-20.713" x2="-7.7784" y2="-20.0346" width="0.3048" layer="16"/>
<wire x1="-7.7784" y1="-20.0346" x2="-7.7784" y2="-18.8274" width="0.3048" layer="16"/>
<wire x1="-7.493" y1="-18.542" x2="-6.35" y2="-18.542" width="0.3048" layer="16"/>
<wire x1="-7.1" y1="-21.665" x2="-7.1" y2="-24.308" width="0.3048" layer="16"/>
<wire x1="-7.1" y1="-24.308" x2="-6.858" y2="-24.55" width="0.3048" layer="16"/>
</signal>
<signal name="D-">
<contactref element="R5" pad="2"/>
</signal>
<signal name="D+">
<contactref element="R6" pad="2"/>
</signal>
<signal name="N$77">
<contactref element="J1" pad="P$10"/>
<contactref element="R3" pad="1"/>
<wire x1="-4.6" y1="-21.665" x2="-4.6" y2="-24.268" width="0.3048" layer="16"/>
<wire x1="-4.6" y1="-24.268" x2="-4.318" y2="-24.55" width="0.3048" layer="16"/>
</signal>
<signal name="N$78">
<contactref element="J1" pad="P$4"/>
<contactref element="R4" pad="1"/>
<wire x1="-7.6" y1="-21.665" x2="-7.6" y2="-23.81095" width="0.3048" layer="16"/>
<wire x1="-7.6" y1="-23.81095" x2="-7.6628" y2="-23.87375" width="0.3048" layer="16"/>
<wire x1="-7.6628" y1="-23.87375" x2="-7.6628" y2="-24.0848" width="0.3048" layer="16"/>
<wire x1="-7.6628" y1="-24.0848" x2="-8.128" y2="-24.55" width="0.3048" layer="16"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
